[Application]
FileLogger\Age=7
FileLogger\AgeType=0
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSize=8
FileLogger\Path=/data/logs

[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
Advanced\RecheckOnCompletion=true
Queueing\MaxConnecs=512
Queueing\MaxConnecsPerTorrent=96
Queueing\MaxRatio=3
Queueing\MaxUploads=32
Connection\PortRangeMin=50000
Downloads\PreAllocation=true
Downloads\SavePath=/torrents/complete
Downloads\TempPath=/torrents/incomplete
Downloads\TempPathEnabled=true
General\UseRandomPort=true
IPFilter\Enabled=true
IPFilter\File=/config/ipfilter.p2p
IPFilter\FilterTracker=true
Queueing\MaxActiveDownloads=4
Queueing\MaxActiveTorrents=6
Queueing\MaxActiveUploads=4
Queueing\QueueingEnabled=true
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\Enabled=true
WebUI\Port=8080
